{
  "name": "rrrhody-api",
  "version": "0.0.1",
  "description": "API server for RRRhody.",
  "main": "server.js",
  "scripts": {
    "compile": "babel src -d dist --presets es2015",
    "prestart": "npm run compile",
    "start": "node dist/server.js",
    "watch": "nodemon src/server --exec babel-node --presets es2015"
  },
  "dependencies": {
    "babel-cli": "^6.5.1",
    "babel-preset-es2015": "^6.5.0",
    "babel-register": "^6.5.2",
    "bluebird": "^3.3.1",
    "cors": "^2.7.1",
    "debug": "^2.2.0",
    "express": "^4.13.4",
    "lodash": "^4.5.0",
    "memory-cache": "^0.1.4",
    "morgan": "^1.7.0",
    "twitter": "^1.2.5"
  },
  "engines": {
    "node": "0.12.7"
  }
}
